# Ctrl+q closes player
Ctrl+q quit
# D removes the current file from playlist
D playlist-remove current
# R shuffles the current playlist
R playlist-shuffle

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

n cycle sub                            # cycle through subtitles
N cycle sub down                       # ...backwards

WHEEL_UP      add volume +2
WHEEL_DOWN    add volume -2
k      	add volume 2
j    	add volume -2
l      	seek 5
h 	 	seek -5
UP		add volume 2
Down	add volume -2
