opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'",
    "90:class_g = 'Emacs'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Plank'",
  "_GTK_FRAME_EXTENTS@:c"
];


wintypes:
{
  normal = { blur-background = true; }
  splash = { blur-background = false; }
}

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage=true
#glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;

# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -15;
shadow-offset-y = -15;
# shadow-opacity = 0.75;
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Plank'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_DOCK'"
];

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
# shadow-ignore-shaped = false;

# Animations
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 0
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = false
