opacity-rule = [
    "90:class_g = 'URxvt'",
    "95:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    # "90:class_g = 'St'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

# Specify the blur convolution kernel, with the following format:
# example:
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ''
# blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "class_g = 'slop'", # maim
  "class_g ~= 'maim'",
  "class_g ~= 'St'",
  "class_i ~= 'maim'",
  "name ~= 'maim'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Plank'",
  "class_g = 'TelegramDesktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


wintypes:
{
  normal = { blur-background = true; }
  splash = { blur-background = false; }
}

# # Fading
# fading = true;
# fade-delta = 4;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage=true
#glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;

# Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity = 2;
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Conky'",
  "class_g = 'Nm-applet'",
  "class_g = 'Skype1'",
  "class_g = 'TelegramDesktop'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Plank'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_DOCK'"
];

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
# shadow-ignore-shaped = false;

# Animations
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 0
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = false

# # Rounded corner
# corner-radius = 10
# # Exclude conditions for rounded corners.
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'dwm'",
#   "class_g = 'Dunst'"
# ];

# vim: ft=conf
