source ~/.config/nvim/scripts/plug.vim
source ~/.config/nvim/scripts/basic-settings.vim
source ~/.config/nvim/scripts/plug-setttings.vim
source ~/.config/nvim/scripts/options.vim
source ~/.config/nvim/scripts/indentation.vim
source ~/.config/nvim/scripts/bindings.vim
source ~/.config/nvim/scripts/hooks.vim
source ~/.config/nvim/scripts/visualmode.vim
source ~/.config/nvim/scripts/help.vim
source ~/.config/nvim/scripts/abbr.vim
source ~/.config/nvim/scripts/netrw.vim

set completeopt+=menuone
set completeopt+=noselect
set shortmess+=c
